
PORT=5000
# Use shared Atlas DB so all machines see the same data
MONGODB_URI=mongodb://localhost:27017/personalspace
JWT_SECRET=your-super-secret-key-change-in-production
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000,http://10.101.197.49:3000
MAX_FILE_SIZE=524288000
ENCRYPTION_ALGORITHM=aes-256-gcm
ENABLE_PEER_DISCOVERY=true
PEER_PORT=5001
NODE_ENV=development
UPLOADS_FOLDER=uploads